{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 5,
    "lineage": "bc38ba98-10ee-e888-bd91-918351344bb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.basic-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "party",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ap-south-1:187555888300:table/party",
                            "attribute.#": "2",
                            "attribute.1521210952.name": "FirstName",
                            "attribute.1521210952.type": "S",
                            "attribute.4023062038.name": "PartyID",
                            "attribute.4023062038.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.3419350568.hash_key": "FirstName",
                            "global_secondary_index.3419350568.name": "FirstName",
                            "global_secondary_index.3419350568.non_key_attributes.#": "0",
                            "global_secondary_index.3419350568.projection_type": "ALL",
                            "global_secondary_index.3419350568.range_key": "",
                            "global_secondary_index.3419350568.read_capacity": "5",
                            "global_secondary_index.3419350568.write_capacity": "5",
                            "hash_key": "PartyID",
                            "id": "party",
                            "local_secondary_index.#": "0",
                            "name": "party",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "party",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
